spring.application.name=ngo
server.port=5000
spring.data.mongodb.uri=mongodb+srv://prathamdc2498:pdc1mongodbin@eyefundapplication.h5itzer.mongodb.net/?retryWrites=true&w=majority&appName=eyeFundApplication
spring.data.mongodb.database=clothing
#debug=true